[%APP%]
listen=/opt/bitnami/php/var/run/php-fpm-%APP%.sock
include=/opt/bitnami/php/etc/common.conf
include=/opt/bitnami/php/etc/bitnami/common-xlarge.conf
include=/opt/bitnami/apps/%APP%/conf/php-fpm/php-settings.conf
include=/opt/bitnami/php/etc/environment.conf

pm=ondemand
slowlog = /opt/bitnami/apps/%APP%/log/slowlog.log
request_slowlog_timeout = 5     s
